[tox]
envlist = py{27,33,34,35,36,37}
minversion = 2.7
ignore_basepython_conflict = True

[testenv]
recreate = True
basepython =
    py27: {env:TOXPY27:python2.7}
    py33: {env:TOXPY33:python3.3}
    py34: {env:TOXPY34:python3.4}
    py35: {env:TOXPY35:python3.5}
    py36: {env:TOXPY36:python3.6}
    py37: {env:TOXPY37:python3.7}
passenv = SHOW_TEST_ENV PYTHONUNBUFFERED
commands =
    pip install --upgrade pip wheel
    pip install coverage haas
    pip install --only-binary pypiwin32 pypiwin32
    pip install .
    coverage run -a -m haas -v win32ctypes
    pip install --upgrade cffi
    coverage run -a -m haas -v win32ctypes
